# Дано веществнное число X(|X| < 1) и целое число N > 0.
# Найти значение выражения X - X**3/3 + X**5/5 - ... + ((-1)**N)*(X**(2 * N + 1)) / (2 * N + 1))
# Полученное число является приблеженным значением функции arctg в точке X.

try:
    x = float(input('Введите веществнное число, модуль котрого < 1: '))
    n = int(input('Введите целое число, большее 0: '))
    if abs(x) < 1 and n > 0:  # Проверка условия, что |X| < 1 и N > 0
        a = x  # начало суммы
        c = 1  # счетчик для цикла
        while c != n + 1:
            b = ((-1 ** n) * (x ** (2 * n + 1)) / (2 * n + 1))
            a += b
            c += 1
        print(f'Приблежённое значение arctg(x): {a}')
    else:
        print('Неправильно введённые данные. Попробуйте ещё раз')

except:
    print('Неправильно введённые данные. Попробуйте ещё раз')
