# Дана строка 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16',
# отражающая продажи продукции по дням в кг. Преобразовать информацию из
# строки в словари, с использованием функции найти максимальные продажи по
# каждому виду продукции, результаты вывести на экран.

def maxi(m, n):
    for i in range(0, len(n)):
        if m < int(n[i]):
            m = int(n[i])
    print(f'Максимальная продажа: {m}')


a = 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16'.split()  # разделяю строку по элементам
b = {}
c = {}
b1 = []  # пустой список для значений кг
c1 = []  # пустой список для значений кг
for i in range(1, 6):
    b1.append(a[i])  # добавляем в список значения кг
for j in range(7, 12):
    c1.append(a[j])  # добавляем во второй список другие значения кг
b[a[0]] = b1  # добавляем в словарь значения
c[a[6]] = c1  # остальные значения добавляем во второй словарь
print(b, c)
maxi(0, b1)
maxi(0, c1)
