# Из предложенного текстового файла (text18-22.txt) вывести на экран его содержимое,
# количество букв в верхнем регистре. Сформировать новый файл, в который поместить текст
# в стихотворной форме предварительно заменив символы третей строки их числовыми
# кодами.

# СПРОСИТЬ

f1 = open('text18-22.txt', encoding='UTF-8')  # открываем файл для чтения
print(f1.read())  # выводим содержимое
f1.close()  # закрываем файл

sch = 0  # счетчик для букв в верхнем регистре
for i in open('text18-22.txt', encoding='UTF-8'):  # перебираем строки
    for j in i:  # перебираем буквы
        if j.isupper():  # проверяем регистр
            sch += 1  # увеличиваем счетчик
print(f'\nКоличество букв в верхнем регистре: {sch}')

f1 = open('text18-22.txt', encoding='UTF-8')  # открываем еще раз для чтения
a = f1.readlines()  # считываем строки и создаем список
q = ''  # пустая строка для преобразованной строки
for i in a[2]:  # перебираем символы в третьей строке
    q += str(ord(i))  # записываем числовые значения
    q += ' '  # разделяем значения пробелом
q += '\n'  # переход для следующей строки
a[2] = q  # меняем строки
f1.close()  # закрываем файл

f2 = open('text.txt', 'w', encoding='UTF-8')  # создаем новый файл
f2.writelines(a)  # записываем получившийся текст
f2.close()  # закрываем файл
