# Средствами языка Python сформировать два текстовых файла (.txt), содержащих по одной
# последовательности из целых положительных и отрицательных чисел. Сформировать
# новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
# обработку элементов:
# Содержимое первого файла:
# Четные элементы:
# Количество четных элементов:
# Среднее арифметическое:
# Содержимое второго файла:
# Нечетные элементы:
# Количество нечетных элементов:
# Сумма положительных элементов:

import random  # импорт библиотеки для выбора значений

f1 = open('file_1.txt', 'w', encoding='UTF-8')  # формируем файл в режиме 'w'
list_1_1 = [random.randint(-10, 10) for i in range(3, 15)]  # записываем в список рандомные значения
f1.write(str(list_1_1))  # переносим значения в файл
list_1_2 = []  # пустой список для четных элементов
col = 0  # счетчик кол-ва
sr = 0  # переменная среднего арифметического значения
for j in list_1_1:  # цикл для нахождения четных чисел
    if j % 2 == 0:
        list_1_2.append(j)  # добавляем в список четные значения
        col += 1  # увеличеваем счетчик кол-ва
sr = round(sum(list_1_2) / len(list_1_2), 2)  # находим среднее арифметическое
f1.close()  # закрываем файл

f2 = open('file_2.txt', 'w', encoding='UTF-8')  # формируем файл в режиме 'w'
list_2_1 = [random.randint(-10, 10) for i in range(3, 15)]  # записываем в список рандомные значения
f2.write(str(list_2_1))  # переносим значения в файл
list_2_2 = []  # переносим значения в файл
col2 = 0  # счетчик кол-ва
sr2 = 0  # переменная суммы положительных элементов
for j in list_2_1:  # цикл для нахождения нечетных чисел
    if j % 2 != 0:
        list_2_2.append(j)  # добавляем в список нечетные значения
        col2 += 1  # увеличеваем счетчик кол-ва
    if j > 0:
        sr2 += j  # находим среднее арифметическое
f2.close()  # закрываем файл

f3 = open('file_3.txt', 'w', encoding='UTF-8')  # формируем файл в режиме 'w'
f3.write(f'Содержимое первого файла: {list_1_1}\n')  # записываем обработанные элементы
f3.write(f'Четные элементы: {list_1_2}\n')
f3.write(f'Количество четных элементов: {col}\n')
f3.write(f'Среднее арифметическое: {sr}\n')
f3.write(f'\nСодержимое второго файла: {list_2_1}\n')
f3.write(f'Нечетные элементы: {list_2_2}\n')
f3.write(f'Количество нечетных элементов: {col2}\n')
f3.write(f'Сумма положительных элементов: {sr2}\n')
f3.close()  # закрываем файл
