# Из исходного текстового файла (ip_address.txt) из раздела «Частоупотребимые
# маски» перенести в первый файл строки с нулевым четвертым октетом, а во второй
# – все остальные. Посчитать количество полученных строк в каждом файле.

import re

a = []  # формирую пустой список для дальнейшей записи
p = re.compile(r'\b[0-9]*\.[0-9]*\.[0-9]*\.[0-9]*\b')  # компилирую регулярное выражение, которое ищет подходящий фомат
with open('f1.txt', 'r', encoding='UTF-8') as f1:  # открываю файл для чтения
    text = f1.read()  # считываю в переменную
    text1 = text.split('\n')  # разбиваю содержимое по переносу строки и записываю в переменную
    for i in text1:  # перебираю элементы в text1
        if re.fullmatch(p, i):  # если они соответсвуют регулярному выражению p
            a.append(i)  # вношу их в список a

a2 = [i for i in a if
      int(i[-1]) == 0 and i[-2] == '.']  # создаю список, в который входят элементы с нулевым четвертым октетом

a3 = [i for i in a if i not in a2]  # создаю список с остальными элементами

with open('f2.txt', 'w', encoding='UTF-8') as f2:  # создаю файл
    f2.write('\n'.join(a2))  # вношу в него строку, сформированную из списка
    f2.write(f'\nКоличество строк: {len(a2)}')  # вношу количество строк

with open('f3.txt', 'w', encoding='UTF-8') as f3:  # создаю файл
    f3.write('\n'.join(a3))  # вношу в него строку, сформированную из списка
    f3.write(f'\nКоличество строк: {len(a3)}')  # вношу количество строк
