# Дана строка, состоящая из русских слов, разделенных пробелами
# (одним или несколькими)
# Найти длину самого длинного слова.
b = 0
try:
    a = list(input('Введите текст: ').split(' '))
    while '' in a:  # Удаляем все проблелы из строки
        a.remove('')
    for i in range(0, len(a)):  # Ищем длину самого длинного слова
        if b <= len(a[i]):
            b = len(a[i])
    print(f'Длина самого длинного слова: {b}')
except TypeError:
    print('Неверно введено')
