# Дано трёхзначное число.
# Проверить истинность высказывания: "Цифры данного числа образуют возрастающую последовательность"


while True:

    try:
        chislo = int(input('Введите трёхзначное число: '))

        if 100 <= chislo <= 999:  # Проверка условия, что число трёхзначное
            a = chislo // 100  # Выделение первой цифры из числа
            b = chislo % 100 // 10  # Выделение второй цифры из числа
            c = chislo % 10  # Выделение третьей цифры из числа

            if a < b and b < c:  # Проверка условия, что цифры возрастают
                print('Истина')
                break
            else:
                print('Ложь')
                break

        else:
            print('Число не трёхначное, введите ещё раз')
            continue
    except:

        print('Неравильно введенные данные, попробуйте ещё раз')
        continue
