# Даны списки А и В одинакового размера N.
# Поменять местами их содержимое и вывести вначале элементы пребразованного списка А
# а затем элементы преобразованного списка В
import random

try:  # Обработчик исключений
    N = int(input('Введите размер списков А и В (целое число): '))  # Ввод размера списков
    A = []  # Ввод пустого списка А
    B = []  # Ввод пустого списка В
    c = N  # Счетчик для цикла
    while c != 0:
        A.append(random.randint(-10, 10))  # Ввод значений для списка А
        B.append(random.randint(-10, 10))  # Ввод значений для списка B
        c -= 1
    A1 = A  # Сохранение изначального списка А
    B1 = B  # Сохранение изначального списка В
    A = B1  # Меняем содержимое списка А на элементы списка В
    B = A1  # Меняем содержимое списка В на элементы списка А
    print(f'Изначальный список А: {A1}\nИзначальный список B: {B1}\nРезультат: ')
    print(*A, end=' ')
    print(*B)
except TypeError:
    print('Введите целое число')
