# Найти сумму ряда чисел 1,2,3,...60 с использованием функции нахождения суммы
# Использовать локальные переменные


def Sum():
    a = 0
    for i in range(1, 61):  # Перебираем все число от 1 до 60
        a += i  # Суммируем эти числа
    print(a)


Sum()  # Вызов функций