# Найти сумму ряда чисел 1,2,3,...60 с использованием функции нахождения суммы
# Использовать локальные переменные


def summa():
    a = 0
    b = 61
    while b != 0:
        b -= 1
        a += b
    print(a)


summa()  # Вызов функций
