# Описать функцию Mean(X, Y, AMean, GMean
# Вычисляющую среднее арифметическое AMean=(X+Y)/2 и среднее геометрическое GMean=X/Y двух положительных чисел X и Y.
# X и Y - входные, AMean и  GMean - выходные параметры вещественного типа
# Найти среднее арифметическое и среднее геометрическое для пар (A, B), (A, C), (A, D), если даны A B C D

def Mean(X, Y):
    AMean = (X + Y) / 2
    GMean = Y / X
    print(f'Cреднее арифметическое: {AMean}')
    print(f'Cреднее геометрическое: {GMean}')


a = []  # Вводим пустой список
b = 4   # Счетчик для цикла
while b != 0:
    try:  # Обрботчик исключений
        c = float(input('Введите число: '))
        a.append(c)  # Добавляем в список введенные значения
        b -= 1
    except:
        print('Неверные данные')

print('A и B')
Mean(a[0], a[1])  # Вызовы функции
print('A и С')
Mean(a[0], a[2])
print('A и D')
Mean(a[0], a[3])