#Дано целое число, большее 999.
# Используя одну операцию деления нацело и одну операцию взятия остатка от деления.
# Найти цифру, соответствующую разряду сотен в записи этого числа.


while True:
    try:
        chislo = int(input('Введите целое число, большее 999: '))  #Вводятся данные от пользователя
        if chislo > 999:                                           #Проверка условия, что число больше 999
            break                                                  #Завершение цикла
        else:                                                      #Если условие оказалось ложным, выполняется этот блок
            print('Число не больше 999, попробуйте ещё раз')       #Вывод сообщения
            continue                                               #Возврат к началу цикла
    except:
        print('Введены неверный данные, попробуйте ещё раз')

res = chislo // 100 % 10                                           #Вычисление сотен от записи числа
print(f'Введённое число: {chislo}. Исходное число: {res}')         #Вывод полученных данных