# Для каждой строки матрицы с нечетным номером найти среднее арифметическое ее
# элементов

import random
from functools import reduce

b = random.randint(2, 9)  # Рандомное значение для количества элементов в строке
c = random.randint(2, 9)  # Рандомное значение для количества строк
a = [[random.randint(0, 9) for i in range(0, b)] for j in range(0, c)]  # Создаем матрицу

print('Mатрица:')  # Выводим матрицу
for i in a:
    print(*i)

for i in range(0, len(a)):  # Перебираем строки
    if i % 2 != 0:  # Ищем строки с нечетными номерами (начиная с 0)
        d = round((reduce(lambda x, y: (x + y), a[i])) / len(a[i]),
                  2)  # Среднее арифметическое строк с нечетными значениями, округленное до 2-х знаков после запятой
        print(f'Среднее арифметическое строки №{i}: {d}')
