# В матрице найти минимальный элемент в предпоследнем столбце

import random

b = random.randint(2, 9)  # Рандомное значение для количества элементов в строке
c = random.randint(2, 9)  # Рандомное значение для количества строк
a = [[random.randint(0, 9) for i in range(0, b)] for j in range(0, c)]  # Создаем матрицу
d = [x[-2] for x in a]  # Записываем элементы предпоследнего столбца

print('Mатрица:')  # Выводим матрицу
for i in a:
    print(*i)

print(f'Минимальный элемент предпоследнего столбца: {min(d)}')  # Выводим минимальный элемент в предпоследнем столбце
