# В N колхозах выращивают некоторые сельскохозяйственные культуры из имеющегося
# перечня. Определить культуры, выращиваемые во всех колхозах, и культуры,
# выращиваемые только в некоторых из них.
import random

a = {  # Перечень культур
    1: 'картофель',
    2: 'пшеница',
    3: 'рожь',
    4: 'ячмень',
    5: 'овес',
    6: 'свекла',
    7: 'подсолнечник',
}

seti = []  # Создаем пустой список для записи рвндомного кол-ва колхозов(множеств)
p = 0  # Счетчик для вывода колхозов

n = random.randint(2, 5)  # Определяем кол-во колхозов
print(f'Количество колхозов: {n}')

while n > 0:  # Записываем рандомные значения из перечня во множества
    seti.append(set(a.get(random.randint(1, 7)) for i in range(0, random.randint(1, 7))))
    n -= 1

for i in seti:  # Вывод колхозов и культур
    p += 1
    print(f'Колхоз {p}: {i}')

b = seti[0]  # Первое значение для пересечения множеств
for i in range(1, len(seti)):  # Добвляем остальные значения для пересечения
    c = seti[i]
    b = b & c

if b == set():  # Определяем, есть ли общие культуры
    print('Выращиваемых во всех колхозах культур нет')
else:
    print(f'Выращиваемые во всех колхозах культуры: {b}')

p = 0  # Счетчик для вывода колхозов
for i in range(len(seti)):  # Цикл для разностей множеств
    b = seti[i]
    p += 1
    for j in range(0, len(seti)):
        if i != j:  # Условие, проверяющее вычитание из множества множеств с другими индексами
            c = seti[j]
            b = b - c
        else:
            continue
    if b == set():  # Определяем, есть ли культуры, выращиваемые только в i-ом колхозе
        print(f'Культур, выращиваемых только в {p} колхозе нет')
    else:
        print(f'Культуры, выращиваемые только в {p} колхозе: {b}')
